{
  "name": "react-power-table",
  "author": "Kevin Lewis",
  "version": "0.8.2",
  "description": "React Power Table",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolkev/react-power-table.git"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "start": "webpack-dev-server --config examples/webpack.config.js --hot",
    "build": "babel src --out-dir dist --extensions \".ts,.tsx\" --env-name production",
    "build-examples": "webpack --config examples/webpack.config.js",
    "test": "jest --colors --coverage",
    "test-report": "jest --coverage --coverageReporters=text-lcov | coveralls",
    "clean": "gulp clean",
    "check-types": "tsc",
    "lint": "tslint",
    "build-types": "tsc -d --declarationDir types --isolatedModules false --emitDeclarationOnly --noEmit false",
    "gh-pages": "mkdirp gh-pages/dist && cp examples/index.html gh-pages && cp examples/dist/*.js* gh-pages/dist",
    "build-all": "npm run build && npm run build-types && npm run test-report && npm run build-examples && npm run gh-pages"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "react": "^16.0.0 || ^15.4.2",
    "react-bootstrap": "^0.31.3",
    "react-bootstrap-date-picker": "coolkev/react-bootstrap-date-picker",
    "react-dom": "^16.0.0 || ^15.4.2",
    "react-select": "^1.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/bootstrap": "^3.3.36",
    "@types/enzyme": "^2.8.10",
    "@types/jest": "^23.3.12",
    "@types/react": "^16.0.9",
    "@types/react-bootstrap": "^0.32.15",
    "@types/react-dom": "^16.0.0",
    "@types/react-select": "^1.2.3",
    "babel-loader": "^8.0.5",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "coveralls": "^3.0.0",
    "css-loader": "^0.28.7",
    "del": "^3.0.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.1",
    "enzyme-to-json": "^3.1.1",
    "http-proxy-middleware": "^0.17.4",
    "jest": "^23.6.0",
    "jest-enzyme": "^7.0.1",
    "react-hot-loader": "^4.6.3",
    "react-test-renderer": "^16.0.0",
    "style-loader": "^0.19.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.7.0",
    "tslint-react": "^4.0.0",
    "typescript": "^3.2.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./tests/testSetup.ts",
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coverageDirectory": "tests/coverage",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
