{
  "compilerOptions": {
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "esnext",
    "module": "esnext",
    "jsx": "preserve",
    "alwaysStrict": true,
    "noEmitOnError": true,
    "moduleResolution": "node",
    "declaration": false,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "isolatedModules": false
  }
}